<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30pt;
            font-family: Bradley hand, cursive;
            color: palevioletred;
        }
        body {
            background-color: whitesmoke;
        }
        div {
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: white;
            border:black;
            border-top: lightgray;
            border-bottom: black;
            border-radius: 1pt;
            border-collapse: collapse;
            text-align: center;
        }
    
        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
            font-size: 18px;
        }
    
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .nav a.active {
            color:palevioletred;
        }
        </style>
</head>
<body>
    <p>
        <span style="float: left;"><a href="index.html"><img class="logo" src="images/Logo.png" alt="logo" title="logo" height="90"></a></span>
        <h1>Get Your Fashion Fix with Scarlet</h1>
    </p>
    <br>
    <hr>
    <div class="nav">
        <a class="active" href="#home">Home</a>
        <a href="trends.html">Current Trends</a>
        <a href="influencers.html">Top Influencers</a>
        <a href="current-events.html">Current Events in Fashion</a>
        <a href="runway-vs-rtw.html">Runway vs RTW</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <hr>
      <h2>About Me</h2>
      <h3>Style/Aesthetic:</h3>
      <p>I am a designer whose main goal is to make women feel confident, sexy and beautiful. My aesthetic is classic and simple but with 
          some edge or unique design element. I gravtiate towards luxurious fabrics and colors over vibrant patterns as I prefer the style
          of the garment to be the statement not the fabric. In terms of designing, I have been focusing on bringing lucury to loungewear for 
          my first fashion line. I think this would be the perfect line to launch my brand. 
      </p>
      <h3>Experience in the Fashion Industry</h3>
      <p>I began to take my passion for fashion design seriously in high school. My junior and senior year I worked on an indpendent study 
          where I developed a 12 piece collectiom that was displayed in our schools art showcase. I wa able to showcase my full development
          process including inspiration, sketches, fabric selection, product construction, fittings, alterations, and photoshoot. Since then 
          I have continued to sketch and contruct garments in any free time that I have as a full time student-athlete. I have interned at a local
          boutique in Wellesley, MA called Anna Nieman Couture as a marketing and design intern where I was able to assist the designer with
          sourcing fabric, client consultations, increasing exposure, gainig market share, and updating the website and social media plaforms.
          I have also showcased my designs in a school fashion show. I have been offered a merchandising position at TJX for after graduation
          which I have excepted and am excited for role in maintaining the sucess of the company.  
      </p>
      <h3>Aspirations</h3>
      <p>As a rising senior at Babson College, I am getting my Bachelors Degree in General Business Administration with a concentration
          in Retail Supply Chain Management. After graudation I was offered an entry level job as an allocation analyst at TJX Companies.
          My hope is to begin my career at TJX, a well established and large company, to gain lots of real world exposure, gain my footing
          in the industry and learn all the inner workings of how to run a successful fashion business. As you will see below I have been
          designing clothes since high school. Since my return from my semester abroad in Milan, I have been working on the development 
          and launch of my fashion line. This fashion line will be a true representation of my aesthetic and vision as a designer. This 
          is a very large project and of course will take time. I plan to work on this for the first few years afer graduation as a side 
          job. I will be working at TJX during the day and in my own time working to grow my fashion line into a successful and strongly
          desired company. My hope is that one day I can have my own company and be a designer/entrepreneur/business woman/style icon.
      </p>
      <h3>Portfolio</h3>
      <p><img src="" alt=""></p>

      <p>
        <a href="#top">
            <img src="images/arrow.webp" alt="arrow" title="Return to Top" height="50">
        </a>
        <a href="contact.html">
          <img src="images/chat.jpg" alt="chat" title="Contact Me" height="50">
        </a>
        <a href="sitemap.html">
          <img src="images/home.jpg" alt="home" title="Sitemap" height="50">
        </a>
      </p>
</body>
</html>