<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30pt;
            font-family: Bradley hand, cursive;
            color: palevioletred;
        }
        body {
            background-color: whitesmoke;
        }
        div {
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: white;
            border:black;
            border-top: lightgray;
            border-bottom: black;
            border-radius: 1pt;
            border-collapse: collapse;
            text-align: center;
        }

        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color:palevioletred;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
        }
        #container {
            width: 300px;
            height: 300px;
            position: relative;
            background: palevioletred;
            margin-left: auto;
            margin-right: auto;
        }
        #animate {
            width: 100px;
            height: 100px;
            background:palevioletred;
            position: relative;
            animation: myfirst 5s 1;
            animation-direction: reverse;
            font-size: 20px;
        }
        @keyframes myfirst {
            0%   {background: lightskyblue; left: 0px; top: 0px;}
            25%  {background: lightyellow; left: 200px; top: 0px;}
            50%  {background: lightgreen; left: 200px; top: 200px;}
            75%  {background: lightseagreen; left: 0px; top: 200px;}
            100% {background: lightgrey; left: 0px; top: 0px;}
        }
        #left {
            display:block;
            float: left;
        }
        #right {
            display: block;
            float: right;
        }
    </style>
</head>
<body>
    <p>
        <!--<span style="float: left;"><a href="index.html"><img class="logo" src="images/Logo.png" alt="logo" title="logo" height="90"></a></span>-->
        <h1>Get Your Fashion Fix with Scarlet</h1>
    </p>
    <br>
    <hr>
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="trends.html">Current Trends</a>
        <a href="influencers.html">Top Influencers</a>
        <a href="current-events.html">Current Events in Fashion</a>
        <a href="runway-vs-rtw.html">Runway vs RTW</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <hr>

      <p><button onclick="myBlog()">Read Me!</button></p> 
      <img id="left" src="images/scarlet1.JPG" alt="s1" title="s1" height="200">
      <img id="left" src="images/scarlet3.JPG" alt="s3" title="s3" height="200">
      <img id="left" src="images/scarlet4.JPG" alt="s4" title="s4" height="200">
      <img id="right" src="images/scarlet5.jpg" alt="s5" title="s5" height="200">
      <img id="right" src="images/scarlet6.JPG" alt="s6" title="s6" height="200">
      <img id="right" src="images/scarlet7.jpg" alt="s7" title="s7" height="200">
    <div id ="container">
    <div id ="animate">Blog Coming Soon!</div>

    <script>
        function myBlog() {
          var elem = document.getElementById("animate");   
          var pos = 0;
          var id = setInterval(frame, 7);
          function frame() {
            if (pos == 200) {
              clearInterval(id);
            } else {
              pos++; 
              elem.style.top = pos + "px"; 
              elem.style.left = pos + "px";
              elem.style.right = pos + "px";
              elem.style.bottom = pos + "px"; 
            }
          }
        }
        </script>
</div>
</body>
</html>