<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30pt;
            font-family: Bradley hand, cursive;
            color: palevioletred;
        }
        body {
            background-color: whitesmoke;
        }
        div {
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: white;
            border:black;
            border-top: lightgray;
            border-bottom: black;
            border-radius: 1pt;
            border-collapse: collapse;
            text-align: center;
        }

        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color:palevioletred;
        }
    </style>
</head>
<body>
    <p>
        <span style="float: left;"><a href="index.html"><img class="logo" src="images/Logo.png" alt="logo" title="logo" height="90"></a></span>
        <h1>Get Your Fashion Fix with Scarlet</h1>
    </p>
    <br>
    <hr>
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="trends.html">Current Trends</a>
        <a href="influencers.html">Top Influencers</a>
        <a href="current-events.html">Current Events in Fashion</a>
        <a href="runway-vs-rtw.html">Runway vs RTW</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <hr>
      <img src="images/collage.jpg" alt="coverphoto" title="homepagephoto" width="1500">
      <hr>
      <div>
          <h2>Contact Info</h2>
          <p>Scarlet Broderick</p>
          <p>sbroderick1@babson.edu</p>
          <p>203-558-9011</p>
          <button>Contact Me</button> 
          <!--email link-->
          <button>Feedback</button>
          <!--link to feedback/contact form-->
      </div>
      <p>
        <a href="#top">
            <img src="images/arrow.webp" alt="arrow" title="Return to Top" height="50">
        </a>
        <a href="contact.html">
          <img src="images/chat.jpg" alt="chat" title="Contact Me" height="50">
        </a>
        <a href="sitemap.html">
          <img src="images/home.jpg" alt="home" title="Sitemap" height="50">
        </a>
      </p>
</body>
</html>