<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Map</title>
    <style>
    h1 {
        text-align: center;
        font-size: 30pt;
        font-family: Bradley hand, cursive;
        color: palevioletred;
    }
    body {
        background-color: whitesmoke;
    }
    div {
        text-align: center;
    }
    .nav {
        overflow: hidden;
        background-color: white;
        border:black;
        border-top: lightgray;
        border-bottom: black;
        border-radius: 1pt;
        border-collapse: collapse;
        text-align: center;
    }

    .nav a {
        float: left;
        color: black;
        text-align: center;
        padding: 5px 70px;
        text-decoration: none;
        font-size: 18px;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav a.active {
        color:palevioletred;
    }
</style>
</head>
<body>
    <p>
        <span style="float: left;"><a href="index.html"><img class="logo" src="images/Logo.png" alt="logo" title="logo" height="90"></a></span>
        <h1>Get Your Fashion Fix with Scarlet</h1>
    </p>
    <br>
    <hr>
    <div class="nav">
        <a class="active" href="index.html">Home</a> 
        <a href="trends.html">Current Trends</a>
        <a href="influencers.html">Top Influencers</a>
        <a href="current-events.html">Current Events in Fashion</a>
        <a href="runway-vs-rtw.html">Runway vs RTW</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <hr>
    <h3>Home Page</h3>
    <p><a href="index.html">Home Page</a></p>
    <h3>About Me</h3>
     <p><a href="aboutme.html">About Me</a></p>
     <p><a href="portfolio.html">Portfolio</a></p>
     <p><a href="contact.html">Contact Me/Feedback Form</a></p>
     <p><a href="blog.html">Blog</a></p>
     <h3>Trends</h3>
     <p><a href="trends.html">Current Trends</a></p>
     <h3>Influencers</h3>
     <p><a href="influencers.html">Top Influencers</a></p>
     <h3>Current Events</h3>
     <p><a href="current-events.html">Current Events in Fashion</a></p>
     <h3>Runway vs RTW</h3>
     <p><a href="runway-vs-rtw.html">Runway vs Ready to Wear</a></p>

      <p>
        <a href="#top">
            <img src="images/arrow.webp" alt="arrow" title="Return to Top" height="50">
        </a>
        <a href="contact.html">
          <img src="images/chat.jpg" alt="chat" title="Contact Me" height="50">
        </a>
        <a href="sitemap.html">
          <img src="images/home.jpg" alt="home" title="Sitemap" height="50">
        </a>
      </p>
    <!--Peer Review Suggestions-->
    <!--add links to certain words throughout my whole website-->
    <!--make sure css fonts and colors are consistent for each page-->
    <!--make portfolio its own page, dont include in about me page-->
    <!--what does it mean fieldset inside of form? look into this-->
    <!--check all spelling and grammer-->
    <!--embed influencers social media into page-->
    <!--embed my own social media on about me page-->
    <!--consider a more interactive header-->

    <!--Notes for professor!-->
    <!--Still struggling with meta and favicon and certain elemnts but all the content is there and you will see many improvements and additions from project v1-->
    <!--I would love to do office hours with you to finish up certain elemnts before the final project due date-->
</body>
</html>