<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Trends</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30pt;
            font-family: Bradley hand, cursive;
            color: palevioletred;
        }
        body {
            background-color: whitesmoke;
        }
        div {
            text-align: center;
        }
        .nav {
            overflow: hidden;
            background-color: white;
            border:black;
            border-top: lightgray;
            border-bottom: black;
            border-radius: 1pt;
            border-collapse: collapse;
            text-align: center;
        }

        .nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color:palevioletred;
        }
        p {
            text-align: center;
        }
        h3 {
            text-align: center;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <p>
        <span style="float: left;"><a href="index.html"><img class="logo" src="images/Logo.png" alt="logo" title="logo" height="90"></a></span>
        <h1>Get Your Fashion Fix with Scarlet</h1>
    </p>
    <br>
    <hr>
    <div class="nav">
        <a class="active" href="#home">Home</a>
        <a href="trends.html">Current Trends</a>
        <a href="influencers.html">Top Influencers</a>
        <a href="current-events.html">Current Events in Fashion</a>
        <a href="runway-vs-rtw.html">Runway vs RTW</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <hr>
      <h2>Summer 2020 Trends</h2>
        <h3>Linen</h3>
      <p>
          Linen fabrics can keep you cool in the summer heat! This season retailers have been looking 
          to expand on the traditional linen pants and incorporate the faric in all garment types. 
      </p>
      <p>
          <img src="images/linen1.jpg" alt="linen1" title="linen1" height="250">
          <img src="images/linen2.jpg" alt="linen2" title="linen2" height="250">
          <img src="images/linn3.jpg" alt="linen3" title="linen3" height="250">
      </p>
          <h3>Sweat Shorts</h3>
      <p>
          Loungwear and sweatpant sets have become increasingly popular given the state of quarantine
          that the country has been in. Now entering summer, it is too hot to wear heavy sweatpants and sweatshirts. 
          The sweat shorts are a great transition for summer maintaing that comfy, cozy athleisure style whithout 
          leaving you sweating. 
      </p>
      <p>
        <img src="images/shorts1.jpg" alt="shorts1" title="shorts1" height="250">  
        <img src="images/shorts2.jpg" alt="shorts2" title="shorts2" height="250">
        <img src="images/shorts3.png" alt="shorts3" title="shorts3" height="250">
      </p>
          <h3>Baby Doll Dresses</h3>
      <p>
          Mini babydoll dresses have been another popular trend this summer! Their loose fitting quality 
          keeps you light and breezy. These dresses are playful, comfy and stylish and can be accessorized 
          for any occasion whether its going to the grocery store or going on a dinner date. Expect to see these 
          dresses in pastel colors and with carying volumes throughout the summer months.
      </p>
      <p>
          <img src="images/babydoll1.jpg" alt="dress1" title="dress1" height="250">
          <img src="images/babydoll2.png" alt="dress2" title="dress2" height="250">
          <img src="images/babydoll3.png" alt="dress3" title="dress3" height="250">
      </p>
          <h3>Neon</h3>
      <p>
        The past yera we have also seen the rise of neon. And this trend has only become increasingly more 
        popular this summer. The style lesson with neon is dont be afraid to stand out and make a statement!
      </p>
      <p>
          <img src="images/neon1.jpg" alt="neon1" title="neon1" height="250">
          <img src="images/neon2.jpg" alt="neon2" title="neon2" height="250">
          <img src="images/neon3.jpg" alt="neon3" title="neon3" height="250">
      </p>
          <h3>Bralettes</h3>
      <p>
          Bralettes under blazers is possibly the biggest trend to hit the runway for spring/summer 2020. Street
          style influencers have quickly stolen this trend from the runway and made it an everyday, ready-to-wear
          ensemble that is casual but sexy. Retailers are offering a surplus of bralette designs to give customers
          lots of options. Its so versitle and can be used in just about any look!
      </p>
      <p>
          <img src="images/bralette1.jpg" alt="bra1" title="bra1" height="250">
          <img src="images/bralette2.png" alt="bra2" title="bra2" height="250">
          <img src="images/bralette3.png" alt="bra3" title="bra3" height="250">
      </p>
          <h3>Puff Sleeves</h3>
      <p>
          Puff sleeves was a 2019 trend that is still living on into the summer of 2020! This silhouette
          is 80s inspired and can elevate any simple, plain shirt from basic to unique and fashion forward. 
      </p>
      <p>
          <img src="images/puffsleeve1.jpg" alt="sleeve1" title="sleeve1" height="250">
          <img src="images/puffsleeve2.jpg" alt="sleeve2" title="sleeve2" height="250">
          <img src="images/puffsleeve3.png" alt="sleeve3" title="sleeve3" height="250">
      </p>
    



      <p>
        <a href="#top">
            <img src="images/arrow.webp" alt="arrow" title="Return to Top" height="50">
        </a>
        <a href="contact.html">
          <img src="images/chat.jpg" alt="chat" title="Contact Me" height="50">
        </a>
        <a href="sitemap.html">
          <img src="images/home.jpg" alt="home" title="Sitemap" height="50">
        </a>
      </p>
</body>
</html>